---
gitlab: talmendariz
name: Tearyne Almendariz
job_title: Customer Success Engineer
departments:
- CSM
division: Sales
reports_to: afrusciano
specialty:
- Customer Programs
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Customer Success Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

