---
gitlab: tanwride
name: Tanner Jones Wride
job_title: Senior Professional Services Technical Instructor
departments:
- Education Delivery
division: Sales
reports_to: seanjsandoval
specialty:
- Sales
picture: tannerwride.png
role: "<a href=''>Senior Professional Services Technical Instructor</a>"
twitter:
linkedin:
story: Tanner is a self-proclaimed nerd. He loves to learn and spend as much time
  outdoors on his bike as stuck in a book.
expertise:
pronouns: he/him
pronunciation:

